global_defs {
    router_id pihole-backup
}

vrrp_instance PIHOLE {
    state BACKUP
    interface eth0
    virtual_router_id 1
    priority 100
    advert_int 1
    # pihole-backup-ip
    unicast_src_ip 192.168.0.12
    unicast_peer {
        # pihole-main-ip
        192.168.0.11
    }
    authentication {
        auth_type PASS
        auth_pass 12345678
    }
    virtual_ipaddress {
        # high-availability-ip
        192.168.0.10/24
    }
}
