vrrp_instance pihole_vrrp {
    state BACKUP
    interface eth0
    virtual_router_id 1
    priority 205
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 12345
    }
    virtual_ipaddress {
        192.168.0.10/24
    }
}
